{
  "mcpServers": {
    "browser-tools-mcp": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@agentdeskai/browser-tools-mcp@latest"],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}